1,1,2,main.out
2,2,2,main.question[0]
3,3,2,main.question[1]
4,4,2,main.question[2]
5,5,2,main.question[3]
6,6,2,main.question[4]
7,7,2,main.question[5]
8,8,2,main.question[6]
9,9,2,main.question[7]
10,10,2,main.question[8]
11,11,2,main.question[9]
12,12,2,main.question[10]
13,13,2,main.question[11]
14,14,2,main.question[12]
15,15,2,main.question[13]
16,16,2,main.question[14]
17,17,2,main.question[15]
18,18,2,main.solution[0]
19,19,2,main.solution[1]
20,20,2,main.solution[2]
21,21,2,main.solution[3]
22,22,2,main.solution[4]
23,23,2,main.solution[5]
24,24,2,main.solution[6]
25,25,2,main.solution[7]
26,26,2,main.solution[8]
27,27,2,main.solution[9]
28,28,2,main.solution[10]
29,29,2,main.solution[11]
30,30,2,main.solution[12]
31,31,2,main.solution[13]
32,32,2,main.solution[14]
33,33,2,main.solution[15]
34,-1,2,main.columns_sum[0]
35,-1,2,main.columns_sum[1]
36,-1,2,main.columns_sum[2]
37,-1,2,main.columns_sum[3]
38,-1,2,main.rows_sum[0]
39,-1,2,main.rows_sum[1]
40,-1,2,main.rows_sum[2]
41,-1,2,main.rows_sum[3]
42,34,2,main.sum
43,35,1,main.column[0].out
44,-1,1,main.column[0].in[0]
45,-1,1,main.column[0].in[1]
46,-1,0,main.column[0].isz.out
47,-1,0,main.column[0].isz.in
48,36,0,main.column[0].isz.inv
49,37,1,main.column[1].out
50,-1,1,main.column[1].in[0]
51,-1,1,main.column[1].in[1]
52,-1,0,main.column[1].isz.out
53,-1,0,main.column[1].isz.in
54,38,0,main.column[1].isz.inv
55,39,1,main.column[2].out
56,-1,1,main.column[2].in[0]
57,-1,1,main.column[2].in[1]
58,-1,0,main.column[2].isz.out
59,-1,0,main.column[2].isz.in
60,40,0,main.column[2].isz.inv
61,41,1,main.column[3].out
62,-1,1,main.column[3].in[0]
63,-1,1,main.column[3].in[1]
64,-1,0,main.column[3].isz.out
65,-1,0,main.column[3].isz.in
66,42,0,main.column[3].isz.inv
67,-1,1,main.equal.out
68,-1,1,main.equal.in[0]
69,-1,1,main.equal.in[1]
70,-1,0,main.equal.isz.out
71,-1,0,main.equal.isz.in
72,43,0,main.equal.isz.inv
73,44,1,main.row[0].out
74,-1,1,main.row[0].in[0]
75,-1,1,main.row[0].in[1]
76,-1,0,main.row[0].isz.out
77,-1,0,main.row[0].isz.in
78,45,0,main.row[0].isz.inv
79,46,1,main.row[1].out
80,-1,1,main.row[1].in[0]
81,-1,1,main.row[1].in[1]
82,-1,0,main.row[1].isz.out
83,-1,0,main.row[1].isz.in
84,47,0,main.row[1].isz.inv
85,48,1,main.row[2].out
86,-1,1,main.row[2].in[0]
87,-1,1,main.row[2].in[1]
88,-1,0,main.row[2].isz.out
89,-1,0,main.row[2].isz.in
90,49,0,main.row[2].isz.inv
91,-1,1,main.row[3].out
92,-1,1,main.row[3].in[0]
93,-1,1,main.row[3].in[1]
94,-1,0,main.row[3].isz.out
95,-1,0,main.row[3].isz.in
96,50,0,main.row[3].isz.inv
97,51,1,main.row1[0].out
98,-1,1,main.row1[0].in[0]
99,-1,1,main.row1[0].in[1]
100,-1,0,main.row1[0].isz.out
101,-1,0,main.row1[0].isz.in
102,52,0,main.row1[0].isz.inv
103,53,1,main.row1[1].out
104,-1,1,main.row1[1].in[0]
105,-1,1,main.row1[1].in[1]
106,-1,0,main.row1[1].isz.out
107,-1,0,main.row1[1].isz.in
108,54,0,main.row1[1].isz.inv
109,55,1,main.row1[2].out
110,-1,1,main.row1[2].in[0]
111,-1,1,main.row1[2].in[1]
112,-1,0,main.row1[2].isz.out
113,-1,0,main.row1[2].isz.in
114,56,0,main.row1[2].isz.inv
115,-1,1,main.row1[3].out
116,-1,1,main.row1[3].in[0]
117,-1,1,main.row1[3].in[1]
118,-1,0,main.row1[3].isz.out
119,-1,0,main.row1[3].isz.in
120,57,0,main.row1[3].isz.inv
121,58,1,main.row2[0].out
122,-1,1,main.row2[0].in[0]
123,-1,1,main.row2[0].in[1]
124,-1,0,main.row2[0].isz.out
125,-1,0,main.row2[0].isz.in
126,59,0,main.row2[0].isz.inv
127,60,1,main.row2[1].out
128,-1,1,main.row2[1].in[0]
129,-1,1,main.row2[1].in[1]
130,-1,0,main.row2[1].isz.out
131,-1,0,main.row2[1].isz.in
132,61,0,main.row2[1].isz.inv
133,62,1,main.row2[2].out
134,-1,1,main.row2[2].in[0]
135,-1,1,main.row2[2].in[1]
136,-1,0,main.row2[2].isz.out
137,-1,0,main.row2[2].isz.in
138,63,0,main.row2[2].isz.inv
139,-1,1,main.row2[3].out
140,-1,1,main.row2[3].in[0]
141,-1,1,main.row2[3].in[1]
142,-1,0,main.row2[3].isz.out
143,-1,0,main.row2[3].isz.in
144,64,0,main.row2[3].isz.inv
145,65,1,main.row3[0].out
146,-1,1,main.row3[0].in[0]
147,-1,1,main.row3[0].in[1]
148,-1,0,main.row3[0].isz.out
149,-1,0,main.row3[0].isz.in
150,66,0,main.row3[0].isz.inv
151,67,1,main.row3[1].out
152,-1,1,main.row3[1].in[0]
153,-1,1,main.row3[1].in[1]
154,-1,0,main.row3[1].isz.out
155,-1,0,main.row3[1].isz.in
156,68,0,main.row3[1].isz.inv
157,69,1,main.row3[2].out
158,-1,1,main.row3[2].in[0]
159,-1,1,main.row3[2].in[1]
160,-1,0,main.row3[2].isz.out
161,-1,0,main.row3[2].isz.in
162,70,0,main.row3[2].isz.inv
163,-1,1,main.row3[3].out
164,-1,1,main.row3[3].in[0]
165,-1,1,main.row3[3].in[1]
166,-1,0,main.row3[3].isz.out
167,-1,0,main.row3[3].isz.in
168,71,0,main.row3[3].isz.inv
169,72,1,main.row4[0].out
170,-1,1,main.row4[0].in[0]
171,-1,1,main.row4[0].in[1]
172,-1,0,main.row4[0].isz.out
173,-1,0,main.row4[0].isz.in
174,73,0,main.row4[0].isz.inv
175,74,1,main.row4[1].out
176,-1,1,main.row4[1].in[0]
177,-1,1,main.row4[1].in[1]
178,-1,0,main.row4[1].isz.out
179,-1,0,main.row4[1].isz.in
180,75,0,main.row4[1].isz.inv
181,76,1,main.row4[2].out
182,-1,1,main.row4[2].in[0]
183,-1,1,main.row4[2].in[1]
184,-1,0,main.row4[2].isz.out
185,-1,0,main.row4[2].isz.in
186,77,0,main.row4[2].isz.inv
187,-1,1,main.row4[3].out
188,-1,1,main.row4[3].in[0]
189,-1,1,main.row4[3].in[1]
190,-1,0,main.row4[3].isz.out
191,-1,0,main.row4[3].isz.in
192,78,0,main.row4[3].isz.inv
